{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8T07TC\\MSSQLSERVER2019;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
